export const MessagesMap = {
  BAD_REQUEST: 'Сталася невідома помилка',
  BAD_LINK: 'Невірний лінк',
  SERVER_ERROR: 'Сервіс недоступний',
  SUBSCRIPTION_UPDATE_SUCCES: 'Підписку змінено',
  SUBSCRIPTION_REMOVE_SUCCES: 'Підписку скасовано',
  NET_CONNECTED: 'Ви успішно приєднались до спільноти',
  NET_CONNECT_EXISTS: 'Ви вже є учасником цієї спільноти',
  NET_CONNECT_FAIL: 'Ви маєте бути учасником батьківської спільноти',
  NET_NOT_GOAL: 'Спершу сформулюйте мету спільноти',
  MEMBER_INVITE_CREATE: 'Лінк-запрошення скопійовано до буферу обміну',
  MEMBER_INVITE_CREATE_FAIL: 'Не вдалося створити лінк-запрошення',
  MEMBER_INVITE_CANCEL: 'Запрошення скасовано',
  MEMBER_INVITE_CANCEL_FAIL: 'Не вдалося скасувати запрошення',
  MEMBER_CONFIRMED: 'Запрошення підтверджено',
  MEMBER_CONFIRM_FAIL: 'Не вдалося підтвердити запрошення',
  WAIT_CREATED: 'Запит на вхід до спільноти успішно створено',
  WAIT_EXISTS: 'Ви вже створили запит на вхід до цієї спільноти або вже є її учасником',
  WAIT_REMOVED: 'Запит на вхід до спільноти скасовано',
};
